#!/usr/bin/env sh

# Copyright (c) 2023 Dongliang Mu <dzm91@hust.edu.cn>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# httpmirror-cli - a CLI Bash script to generate a configuration file
#                  for software repository on different distributions

# disable this when deploying online
#set -eux
set -e

script_version="@var(cat version)"
build_time="@var(date -u +'%Y-%m-%d %H:%M:%S UTC')"
gen_tag="Generated by hustmirror-cli"
domains="@var(cat domains)"
domain="hustmirror.cn"
http="https"

@include utils.sh

# Not only to replace distributions but also softwares like pypi,
# npm registry, dockerhub, etc.
supported_softwares="@var(ls -1 src/mirrors/* | sed -E 's/^.+\/(.+)\.[^.]*$/\1/')"

@mirrors

@include core.sh
@include cli.sh
@include interact.sh
@include bootstrap.sh

# vim: set filetype=sh ts=4 sw=4 noexpandtab:
