#!/usr/bin/env bash

# Copyright (c) 2023 Dongliang Mu <dzm91@hust.edu.cn>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# httpmirror-cli - a CLI Bash script to generate a configuration file
#                  for software repository on different distributions

# disable this when deploying online
#set -eux
set -e

scriptVersion="v0.0.1"

# TODO: revise the config filename according to distributions
config_file="hustmirror"

supported_distros=(
#	"Arch Linux"
	"Debian"
#	"Deepin"
#	"OpenEuler"
#	"OpenKylin"
	"Ubuntu"
)

# Display help function
display_help() {
	echo "httpmirror-cli - a CLI Bash script to generate a configuration file"
	echo "                 for software repository on different distributions"
	echo
	echo "Usage: $0 [option...] " >&2
	echo
	echo "   -h, --help                 Display help message"
	echo
}

while true; do
    if [ $# -eq 0 ];then
	break
    fi
    case "$1" in
        -h | --help)
            display_help
            exit 0
            ;;
        -*)
            echo "Error: Unknown option: $1" >&2
            exit 1
            ;;
        *)  # No more options
            break
            ;;
    esac
done

# Refer to https://www.freedesktop.org/software/systemd/man/os-release.html
# /etc/os-release does exist in most Linux distributions, and BSD variants
test -e /etc/os-release && os_release='/etc/os-release' || os_release='/usr/lib/os-release'
source "${os_release}"

# Get distribution codename 
case $NAME in
	"Debian GNU/Linux")
		codename=${VERSION_CODENAME}
		echo "# Genreated by hustmirror-cli" > ${config_file}
		echo "deb https://hustmirror.cn/debian/ ${codename} main contrib non-free non-free-firmware" >> ${config_file}
		echo "# deb-src https://hustmirror.cn/debian/ ${codename} main contrib non-free non-free-firmware" >> ${config_file}
		echo "deb https://hustmirror.cn/debian/ ${codename}-updates main contrib non-free non-free-firmware" >> ${config_file}
		echo "# deb-src https://hustmirror.cn/debian/ ${codename}-updates main contrib non-free non-free-firmware" >> $config_file
		echo >> $config_file
		# Never change security software repository due to security concern
		echo "deb http://security.debian.org/debian-security ${codename}-security main contrib non-free non-free-firmware" >> ${config_file}
		echo "# deb http://security.debian.org/debian-security ${codename}-security main contrib non-free non-free-firmware" >> $config_file
		echo "Please execute the following commands:"
		echo "sudo mv /etc/apt/sources.list /etc/apt/sources.list.save"
		echo "sudo mv ${config_file} /etc/apt/sources.list"
		;;
	"Ubuntu")
		codename=${VERSION_CODENAME}
		echo "# Genreated by hustmirror-cli" > ${config_file}
		echo "deb https://hustmirror.cn/ubuntu/ ${codename} main universe restricted multiverse" >> ${config_file}
		echo "# deb-src https://hustmirror.cn/ubuntu/ ${codename} main universe restricted multiverse" >> ${config_file}
		echo "deb https://hustmirror.cn/ubuntu/ ${codename}-updates main universe restricted multiverse" >> ${config_file}
		echo "# deb-src https://hustmirror.cn/ubuntu/ ${codename}-updates main universe restricted multiverse" >> $config_file
		echo >> $config_file
		# Never change security software repository due to security concern
		echo "deb http://security.ubuntu.com/ubuntu ${codename}-security main universe restricted multiverse" >> ${config_file}
		echo "# deb-src http://security.ubuntu.com/ubuntu ${codename}-security main universe restricted multiverse" >> $config_file
		echo "Please execute the following commands:"
		echo "sudo mv /etc/apt/sources.list /etc/apt/sources.list.save"
		echo "sudo mv ${config_file} /etc/apt/sources.list"
		;;
	*)
		echo "$NAME is unsupported"
		echo "Supported Distributions are ${supported_distros[*]}"
		;;
esac

# vim: set filetype=sh ts=4 sw=4 noexpandtab:
